In [ ]:
# 1. Import the customer data into python

In [2]:
import pandas as pd
import numpy as np

In [3]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [4]:
#cust= pd.read_csv('C:/Users/admin/Desktop/Customers.csv')
cust= pd.read_csv('C:/Users/neha/Desktop/Customers.csv',encoding='ISO-8859-1')
#cust= pd.read_csv('C:/Users/neha/Desktop/c2.csv')

In [8]:
print(cust.shape,cust.index,cust.columns,cust.dtypes,sep='\n')

(10000, 14)
RangeIndex(start=0, stop=10000, step=1)
Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')
Customer_ID          int64
Gender              object
First_Date           int64
First_region        object
First_state         object
First_city          object
Recent_Date          int64
Last_region         object
Last_state          object
Last_city           object
Customer_Value     float64
Buy_Times            int64
Points_Earned      float64
Points_Redeemed    float64
dtype: object

In [ ]:
#3. What is percentage of missing values for customer Value variable?

In [10]:
100*cust.Customer_Value.count()/cust.shape[0]

99.64

In [ ]:
#4. Create two subsets with unique and duplicate values.

In [31]:
c1=cust[cust.duplicated()]
c2=cust[~cust.duplicated()]

In [ ]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [34]:
c3=cust[cust.Customer_Value>10000]

In [ ]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [36]:
def cvs(x):
    if   x>25000: return 'HVS'
    elif x>10000: return 'MVS'
    else: return 'LVS'
cust['CVS']=cust.Customer_Value.map(lambda x: cvs(x))

In [ ]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [38]:
cust['avgRev/Trip']=cust['Customer_Value']/cust['Buy_Times']

In [ ]:
#8. How many days between last purchase date and today?

In [48]:
from datetime import datetime

In [59]:
days = datetime.today()-pd.to_datetime(cust.Recent_Date.map(str))

In [ ]:
#9. Calculate percentage of sales by each last city, state and region.

In [71]:
gb=cust.groupby('Last_city').agg({'Customer_ID':'count'})
gb2=cust.groupby('Last_state').agg({'Customer_ID':'count'})
gb3=cust.groupby('Last_region').agg({'Customer_ID':'count'})

In [72]:
gb.apply(lambda x: 100*x/x.sum())
gb2.apply(lambda x: 100*x/x.sum())
gb3.apply(lambda x: 100*x/x.sum())

             Customer_ID
Last_region
East                6.46
North              29.58
South              18.07
West               45.89

In [1]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [74]:
cust.groupby('Last_city').agg({'Customer_ID':'count','Buy_Times':np.mean,'Customer_Value':np.mean})

                    Customer_ID  Buy_Times  Customer_Value
Last_city
Agartala                      3   5.333333     7843.000000
Agra                         13  12.307692    25858.738685
Ahmedabad                   621   5.661836    12283.865858
Aligarh                       9   4.000000     3541.444444
Allahabad                     2   3.500000     2791.950000
Ambattur                     10   5.400000     6894.699800
Ambernath                     1   5.000000     4835.299000
Asansol                       1   3.000000     3794.000000
Aurangabad                    4  10.750000    24116.074750
Bangalore                   631   5.077655    10401.871724
Baranagar                     2   3.500000     9970.950000
Barasat                       1   2.000000     5034.895040
Bareilly                      3   4.000000    11728.333333
Begusarai                     1   9.000000    25697.999000
Bhagalpur                     1   3.000000     2787.799000
Bharatpur                     1   8.000000    19876.400000
Bhatpara                      4  10.500000    19856.000000
Bhilwara                      3  10.333333   108358.900000
Bhiwandi                      1   3.000000     3898.900000
Bhopal                      253   6.047431    12883.647545
Bhubaneswar                   4   7.250000     9209.901250
Bikaner                       1  16.000000    19783.898000
Chandigarh                    6   4.000000     6826.633167
Chennai                     592   4.494932     9371.995095
Cuttack                       3  17.333333    52957.498333
Davanagere                    1   5.000000     5304.799000
Dehradun                      1   2.000000     1535.001000
Delhi                      1034   5.084139    10444.385080
Dewas                         1   3.000000     5028.740730
Dhanbad                      18   4.777778    13711.677833
...                         ...        ...             ...
Raichur                       1   6.000000     7284.200000
Raipur                        1   3.000000     3866.000000
Rajkot                      235   8.685106    19370.660067
Rajpur Sonarpur               2   2.000000     1083.000000
Rampur                        1   4.000000     9923.797000
Ranchi                        8   4.625000     7085.625000
Rewa                          1   2.000000    30537.200000
Saharanpur                    2   9.500000    28426.250000
Salem                         1  22.000000    31030.300000
Satna                         1   9.000000    16261.000000
Sikar                         1   5.000000    14664.000000
Siliguri                      1   4.000000    10379.000000
Sonipat                       1  13.000000    16375.000000
Sri Ganganagar                1  14.000000    31467.001000
Srinagar                      1   4.000000     6099.000000
Surat                      2127   5.418430    14611.418879
Thane                         8  19.250000    37062.353725
Thiruvananthapuram            2   6.000000     6426.800000
Thoothukudi                   1   9.000000    52357.700000
Thrissur                      1   4.000000    10600.000000
Tirunelveli                   2   2.500000     4271.001000
Tirupati                      2   6.000000     9250.000000
Tiruvottiyur                  1   6.000000    14933.999000
Ulhasnagar                    1   5.000000     7084.000000
Vadodara                    388   4.432990     9643.594421
Vasai-Virar                  15   5.400000     7162.519533
Vijayawada                   20  10.100000    24670.100100
Visakhapatnam               117   4.666667    11135.137740
Vizianagaram                  1  12.000000    23042.600000
Warangal                      1   7.000000    10040.501000

[116 rows x 3 columns]