# Pandas Exercise: Deleting (Wine)

### Step 1. Import the necessary libraries

In [8]:
import pandas as pd
import numpy as np

### Step 2. Import the wine dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [9]:
url="https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data"
wine=pd.read_csv(url,header=None,names=range(1,15))

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [10]:
wine=wine[[2,3,5,6,8,10,12]]
wine.head()

      2     3     5    6     8     10    12
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Step 5. Assign the columns as below:

The attributes are:  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [11]:
wine.columns=['alcohol','malic_acid','alcalinity_of_ash','magnesium','flavanoids','proanthocyanins','hue']
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [12]:
wine.loc[0:2,'alcohol']=np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [13]:
wine.loc[3:4,'magnesium'] = np.NaN
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,NaN,2.69,1.82,1.04

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [14]:
wine['alcohol'].fillna(value=10)
wine['magnesium'].fillna(value=100)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,NaN,2.69,1.82,1.04

### Step 9. Count the number of missing values

In [16]:
mv=wine.size - wine.count().sum()
mv

5

### Step 10.  Create an array of 10 random numbers up until 10

In [112]:
arr=np.random.randint(10,15,size=(2,5))

### Step 11.  Set the rows of the random numbers in the column

In [113]:
arr.T

array([[10, 13],
       [11, 11],
       [12, 12],
       [12, 10],
       [14, 11]])

### Step 12.  How many missing values do we have?

In [24]:
mv=wine.isnull().sum().sum()
mv

5

### Step 14. Print only the non-null values in alcohol

In [19]:
wine.alcohol[wine.alcohol.notnull()]

3      14.37
4      13.24
5      14.20
6      14.39
7      14.06
8      14.83
9      13.86
10     14.10
11     14.12
12     13.75
13     14.75
14     14.38
15     13.63
16     14.30
17     13.83
18     14.19
19     13.64
20     14.06
21     12.93
22     13.71
23     12.85
24     13.50
25     13.05
26     13.39
27     13.30
28     13.87
29     14.02
30     13.73
31     13.58
32     13.68
       ...
148    13.32
149    13.08
150    13.50
151    12.79
152    13.11
153    13.23
154    12.58
155    13.17
156    13.84
157    12.45
158    14.34
159    13.48
160    12.36
161    13.69
162    12.85
163    12.96
164    13.78
165    13.73
166    13.45
167    12.82
168    13.58
169    13.40
170    12.20
171    12.77
172    14.16
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 175, dtype: float64

### Step 13. Delete the rows that contain missing values

In [25]:
wine=wine.dropna(axis=0)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
5,14.20,1.76,15.2,112.0,3.39,1.97,1.05
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
7,14.06,2.15,17.6,121.0,2.51,1.25,1.06
8,14.83,1.64,14.0,97.0,2.98,1.98,1.08
9,13.86,1.35,16.0,98.0,3.15,1.85,1.01

### Step 15.  Reset the index, so it starts with 0 again

In [29]:
wine.index=range(0,len(wine))
wine.tail()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
168,13.71,5.65,20.5,95.0,0.61,1.06,0.64
169,13.40,3.91,23.0,102.0,0.75,1.41,0.70
170,13.27,4.28,20.0,120.0,0.69,1.35,0.59
171,13.17,2.59,20.0,120.0,0.68,1.46,0.60
172,14.13,4.10,24.5,96.0,0.76,1.35,0.61

### BONUS: Create your own question and answer it.

In [31]:
wine.head().append(wine.tail())

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.20,1.76,15.2,112.0,3.39,1.97,1.05
1,14.39,1.87,14.6,96.0,2.52,1.98,1.02
2,14.06,2.15,17.6,121.0,2.51,1.25,1.06
3,14.83,1.64,14.0,97.0,2.98,1.98,1.08
4,13.86,1.35,16.0,98.0,3.15,1.85,1.01
168,13.71,5.65,20.5,95.0,0.61,1.06,0.64
169,13.40,3.91,23.0,102.0,0.75,1.41,0.70
170,13.27,4.28,20.0,120.0,0.69,1.35,0.59
171,13.17,2.59,20.0,120.0,0.68,1.46,0.60
172,14.13,4.10,24.5,96.0,0.76,1.35,0.61